<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WinnetouJs</title>
    <link href="{codiconUri}" rel="stylesheet" />

    <style>
      * {
        box-sizing: border-box;
        animation: all 2s;
      }

      .errorsOutput {
        width: 100%;
        height: 200px;
        font-family: "Courier New", Courier, monospace;
        font-size: 10px;
        overflow: auto;
        padding: 10px;
        background-color: #444;
        display: none;
        color: #eee;
      }

      button {
        padding: 5px 10px;
        font-weight: bold;
        display: inline-flex;
        align-itens: center;
        align-content: center;
        background-color: #444;
        color: #eee;

        span {
          margin-right: 10px;
        }
      }

      input {
        width: 100%;
        padding: 10px;
        background-color: #222;
        color: #eee;
        border: 0px;
      }

      .btnDiv {
        width: 100%;
        text-align: center;

        button {
          padding: 10px 30px;
          cursor: pointer;
        }
      }

      .missingSpan {
        border: 1px dashed #444;
        border-radius: 4px;
        font-style: italic;
        padding: 10px;
        margin-bottom: 5px;
      }

      .progress {
        margin-top: 10px;

        .bar {
          width: 100%;
          height: 10px;
          border: 1px dashed #9993;
          margin-bottom: 10px;

          .inner-bar {
            height: 100%;
            width: 0%;
            background: linear-gradient(45deg, #222, #f00);
          }
        }

        .buttons {
          display: flex;
          justify-content: space-between;
          align-items: center;
          align-content: center;
        }
      }

      .options {
        width: 100%;
        margin-top: 20px;

        .check {
          display: flex;
          align-items: center;
          align-content: center;
          margin-bottom: 10px;

          input {
            width: 12px;
            height: 12px;
            margin-right: 10px;
          }
        }
      }

      .xwin,
      .watching {
        padding: 3px 7px;
        background-color: #111cbb;
        color: #fff;
        font-size: 10px;
        display: none;
        font-weight: bold;
        margin-right: 10px;
      }

      .watching {
        background-color: #bb119f;
      }

      .listItem {
        display: flex;
        align-items: center;
        align-content: center;
        font-weight: bold;
        margin: 3px 0px;
        padding: 4px 0px;
        border: 1px solid transparent;
      }

      .listItem:hover {
        cursor: pointer;
        border: 1px dashed #333;
      }

      .container {
        padding-left: 15px;
        display: none;
      }

      .containerShow {
        display: block;
      }

      .dataItem {
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-content: center;
        margin: 3px 0px;
        padding: 4px 0px;
      }
    </style>
  </head>

  <body>
    <div id="output"></div>
    <!-- prettier-ignore -->
    <script>
    (script)
  </script>
  </body>
</html>
