<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WinnetouJs</title>
  <link href="{codiconUri}" rel="stylesheet">

  <style>
    * {
      box-sizing: border-box;
    }

    button {
      padding: 5px 10px;
      font-weight: bold;
      display: inline-flex;
      align-itens: center;
      align-content: center;
      background-color: #444;
      color: #eee;

      span {
        margin-right: 10px;
      }
    }

    input {
      width: 100%;
      padding: 10px;
      background-color: #222;
      color: #eee;
      border: 0px;
    }

    .btnDiv {
      width: 100%;
      text-align: center;

      button {
        padding: 10px 30px;
        cursor: pointer;
      }
    }

    .missingSpan {
      border: 1px dashed #444;
      border-radius: 4px;
      font-style: italic;
      padding: 10px;
      margin-bottom: 5px;
    }
  </style>
</head>

<body>
  <!-- <h1>WinnetouJs</h1>
  <p class='btnDiv'><button id="open-docs">Open Documentation</button></p> -->

  <div style="margin-top: 10px">Selected language:
    <span id='defaultLangSpan'>{defaultLang}</span>
  </div>

  <div style='margin-top: 10px; margin-bottom: 20px;'>
    <input type='text' placeholder='Filter: write and press Enter...' id='filter' />
  </div>

  <div style="margin-top: 40px;" id="output-strings">
    <p><a id="loadStringsLink" style="cursor: pointer;">Click to load strings</a></p>
  </div>

  <script>
    (script)
  </script>

</body>

</html>